{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "allowJs": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noImplicitThis": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "./",
    "types": [
      "node",
      "jest"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "strict": true,
    "declaration": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "paths": {},
  },
  "include": [
    "src/**/*",
    "../../db/roulette/src/register-dao-api.ts",
    "bin/cli-expose.js"
, "tests/Definition.spec.ts"  ],
  "exclude": [
    "./src/templates/**/*",
    "./dist/**/*"
  ]
}